63f7b34db8d8cdea90c76aacccf841ec
::res://::1781608475
camera_3d.gd::GDScript::2021104123627002952::1781530596::0::1::::<>Camera3D<><>0<>0<><>::
enemy.gd::GDScript::5972311813847468505::1781519400::0::1::::<>Node3D<><>0<>0<><>::
enemy.tscn::PackedScene::119917019556437474::1781519403::0::1::::<><><>0<>0<><>::uid://crdbdrcv27j4l::::res://enemy.gd
icon.svg::CompressedTexture2D::705606829985100439::1781083603::1781083618::1::::<><><>0<>0<>4fca23e88d96f2b8ff420586af945642<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lazer.gd::GDScript::7399024924859571862::1781518591::0::1::::<>Node3D<><>0<>0<><>::
lazer.tscn::PackedScene::7824282904519394667::1781518807::0::1::::<><><>0<>0<><>::uid://ddoe4ht3va7ag::::res://lazer.gd<>uid://c3o4olk2022xn::::res://lazerBody.gd
lazerBody.gd::GDScript::6768816666178995535::1781357293::0::1::::<>RigidBody3D<><>0<>0<><>::
main.gd::GDScript::1586918604100097283::1781530853::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::8498620961950040880::1781531252::0::1::::<><><>0<>0<><>::uid://wuyk2dj7e884::::res://main.gd<>uid://ypwm7pb8wv0d::::res://ship.tscn<>uid://cg5ul2r5d7eql::::res://ship.gd<>uid://bydasixoflnu::::res://enemy.tscn<>uid://dicsqkq6ahn0w::::res://reticle3d.tscn<>uid://djqe2crug6v5d::::res://lazer.tscn<>uid://32bj32t3jdxg::::res://camera_3d.gd
ray_cast.tscn::PackedScene::1856439646540013282::1781173799::0::1::::<><><>0<>0<><>::
reticle2D.tscn::PackedScene::4720438355842728322::1781177449::0::1::::<><><>0<>0<><>::uid://fv1sya60w1p5::::res://reticlecontrol.gd
reticle3d.gd::GDScript::6761125753097153327::1781184435::0::1::::<>CharacterBody3D<><>0<>0<><>::
reticle3d.tscn::PackedScene::7726023585623117748::1781183111::0::1::::<><><>0<>0<><>::uid://c3le0u4ki8wj4::::res://reticle3d.gd
reticlecontrol.gd::GDScript::395908199130838692::1781098485::0::1::::<>Control<><>0<>0<><>::
ship.gd::GDScript::5257141191184936427::1781179268::0::1::::<>Node3D<><>0<>0<><>::
ship.tscn::PackedScene::1716856821001089993::1781530904::0::1::::<><><>0<>0<><>::uid://cg5ul2r5d7eql::::res://ship.gd<>uid://deuslnyl30ykn::::res://spaceship_Textures_001_Solo.glb
spaceship_001_Textured.glb::PackedScene::5243393727714693202::1781527844::1781528186::1::::<><><>0<>0<>04a7bfcd8c0b019f973ccae2b4786b0e<>res://.godot/imported/spaceship_001_Textured.glb-965f1407786ac3ec00b883ddf70f0007.scn::uid://bw2dujdmopb4f::::res://spaceship_001_Textured_DisplacementX_2048x2048_2026-06-15-220513.png
spaceship_001_Textured_DisplacementX_2048x2048_2026-06-15-220513.png::CompressedTexture2D::3986531787854914811::1781527880::1781527884::1::::<><><>0<>0<>dc64ddc55abf6b068b581ef24f535cd1<>res://.godot/imported/spaceship_001_Textured_DisplacementX_2048x2048_2026-06-15-220513.png-d45d6fb53d59dcf87a53c3f76c1526c2.s3tc.ctex::
spaceship_Textures_001_Solo.glb::PackedScene::7482418250732454057::1781528206::1781528208::1::::<><><>0<>0<>130230d48111a62f002f8de7a9f615f4<>res://.godot/imported/spaceship_Textures_001_Solo.glb-b35128c944d849298b6e2486e2f91690.scn::uid://mo34jlwpprn1::::res://spaceship_Textures_001_Solo_DisplacementX_2048x2048_2026-06-15-220513.png
spaceship_Textures_001_Solo_DisplacementX_2048x2048_2026-06-15-220513.png::CompressedTexture2D::872919766757162368::1781528207::1781528209::1::::<><><>0<>0<>b310ae79fb9ef7098bac1c2774ff14ee<>res://.godot/imported/spaceship_Textures_001_Solo_DisplacementX_2048x2048_2026-06-15-220513.png-231be9752f83d17b3d098ae794ca7622.s3tc.ctex::
::res://addons/::1781408255
::res://addons/godot-git-plugin/::1781418430
git_plugin.gdextension::GDExtension::6019815689224706080::1781408255::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1781408255::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1781408255
::res://addons/godot-git-plugin/macos/::1781408255
::res://addons/godot-git-plugin/windows/::1781608460
