63f7b34db8d8cdea90c76aacccf841ec
::res://::1782385539
2d_reticle.tscn::PackedScene::4137372396764959864::1781616283::0::1::::<><><>0<>0<><>::
camera_3d.gd::GDScript::2021104123627002952::1781608830::0::1::::<>Camera3D<><>0<>0<><>::
enemy.gd::GDScript::5972311813847468505::1782133711::0::1::::<>Node3D<><>0<>0<><>::
enemy.tscn::PackedScene::119917019556437474::1782046586::0::1::::<><><>0<>0<><>::uid://crdbdrcv27j4l::::res://enemy.gd<>uid://dxpysngb8uegx::::res://Enemies/Enemy_02.glb
explosion.gd::GDScript::6898277759739866322::1782135348::0::1::::<>Node3D<><>0<>0<><>::
explosion.tscn::PackedScene::4815239985898957345::1782135757::0::1::::<><><>0<>0<><>::uid://bysje1g3lfpqk::::res://textures/explosiontest2.png<>uid://c5jtvkv113y07::::res://explosion.gd
icon.svg::CompressedTexture2D::705606829985100439::1781083603::1781083618::1::::<><><>0<>0<>4fca23e88d96f2b8ff420586af945642<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lazer.gd::GDScript::7399024924859571862::1781518591::0::1::::<>Node3D<><>0<>0<><>::
lazer.tscn::PackedScene::7824282904519394667::1781616322::0::1::::<><><>0<>0<><>::uid://ddoe4ht3va7ag::::res://lazer.gd<>uid://c3o4olk2022xn::::res://lazerBody.gd
lazerBody.gd::GDScript::6768816666178995535::1781357293::0::1::::<>RigidBody3D<><>0<>0<><>::
level_01_ground.gd::GDScript::2730741061858475535::1782134719::0::1::::<>Node3D<><>0<>0<><>::
Level_01_Ground.tscn::PackedScene::5529465909160993012::1782045763::0::1::::<><><>0<>0<><>::uid://be5152ydpg0x4::::res://level_01_ground.gd<>uid://bedt2qoyvjqby::::res://Landscape/Landscape_Level_01.glb
main.gd::GDScript::1586918604100097283::1782134698::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::8498620961950040880::1782134719::0::1::::<><><>0<>0<><>::uid://wuyk2dj7e884::::res://main.gd<>uid://ypwm7pb8wv0d::::res://ship.tscn<>uid://cg5ul2r5d7eql::::res://ship.gd<>uid://bydasixoflnu::::res://enemy.tscn<>uid://dicsqkq6ahn0w::::res://reticle3d.tscn<>uid://causkfx7qd0kr::::res://explosion.tscn<>uid://djqe2crug6v5d::::res://lazer.tscn<>uid://csa3s0yw1tr6o::::res://mover.gd<>uid://b62xqiixb23wh::::res://sub_viewport_container.tscn<>uid://32bj32t3jdxg::::res://camera_3d.gd<>uid://ck1rq38mx23o7::::res://Level_01_Ground.tscn
mover.gd::GDScript::6037974124152685288::1782046350::0::1::::<>Node3D<><>0<>0<><>::
ray_cast.tscn::PackedScene::1856439646540013282::1781173799::0::1::::<><><>0<>0<><>::
reticle2D.tscn::PackedScene::4720438355842728322::1781177449::0::1::::<><><>0<>0<><>::uid://fv1sya60w1p5::::res://reticlecontrol.gd
reticle3d.gd::GDScript::6761125753097153327::1781184435::0::1::::<>CharacterBody3D<><>0<>0<><>::
reticle3d.tscn::PackedScene::7726023585623117748::1782047622::0::1::::<><><>0<>0<><>::uid://c3le0u4ki8wj4::::res://reticle3d.gd
reticlecontrol.gd::GDScript::395908199130838692::1781098485::0::1::::<>Control<><>0<>0<><>::
ship.gd::GDScript::5257141191184936427::1781612375::0::1::::<>Node3D<><>0<>0<><>::
ship.tscn::PackedScene::1716856821001089993::1781609010::0::1::::<><><>0<>0<><>::uid://cg5ul2r5d7eql::::res://ship.gd<>uid://deuslnyl30ykn::::res://spaceship_Textures_001_Solo.glb
spaceship_001_Textured.glb::PackedScene::5243393727714693202::1781527844::1781528186::1::::<><><>0<>0<>04a7bfcd8c0b019f973ccae2b4786b0e<>res://.godot/imported/spaceship_001_Textured.glb-965f1407786ac3ec00b883ddf70f0007.scn::
spaceship_001_Textured_DisplacementX_2048x2048_2026-06-15-220513.png::CompressedTexture2D::3986531787854914811::1781527880::1781527884::1::::<><><>0<>0<>dc64ddc55abf6b068b581ef24f535cd1<>res://.godot/imported/spaceship_001_Textured_DisplacementX_2048x2048_2026-06-15-220513.png-d45d6fb53d59dcf87a53c3f76c1526c2.s3tc.ctex::
spaceship_Textures_001_Solo.glb::PackedScene::7482418250732454057::1781528206::1781528208::1::::<><><>0<>0<>130230d48111a62f002f8de7a9f615f4<>res://.godot/imported/spaceship_Textures_001_Solo.glb-b35128c944d849298b6e2486e2f91690.scn::
spaceship_Textures_001_Solo_DisplacementX_2048x2048_2026-06-15-220513.png::CompressedTexture2D::872919766757162368::1781528207::1781528209::1::::<><><>0<>0<>b310ae79fb9ef7098bac1c2774ff14ee<>res://.godot/imported/spaceship_Textures_001_Solo_DisplacementX_2048x2048_2026-06-15-220513.png-231be9752f83d17b3d098ae794ca7622.s3tc.ctex::
sub_viewport_container.tscn::PackedScene::4619438532960507819::1782044040::0::1::::<><><>0<>0<><>::uid://by7f6iilg6tdo::::res://2d_reticle.tscn
::res://addons/::1781408255
::res://addons/godot-git-plugin/::1781418430
git_plugin.gdextension::GDExtension::6019815689224706080::1781408255::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1781408255::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1781408255
::res://addons/godot-git-plugin/macos/::1781408255
::res://addons/godot-git-plugin/windows/::1782385532
::res://Enemies/::1782044040
Enemy_01.glb::PackedScene::1391736355463482030::1782044040::1782044040::1::::<><><>0<>0<>e4b4491a96a2d0a440c1437ded3e41e8<>res://.godot/imported/Enemy_01.glb-fb6ccbf8d5bb8576527b5fc252d024eb.scn::
Enemy_02.glb::PackedScene::8806061165344331715::1782044040::1782044040::1::::<><><>0<>0<>78cfa1103285ba337ad20363e20c3413<>res://.godot/imported/Enemy_02.glb-e590d1e6362319c9c416aba6961d3826.scn::
::res://Landscape/::1782044040
Landscape_Level_01.glb::PackedScene::2674571893925154578::1782044040::1782044040::1::::<><><>0<>0<>d20234ee47983cfc8cce9f61077083eb<>res://.godot/imported/Landscape_Level_01.glb-f587e7c2c9fafbc13ba586e760a65f64.scn::
Landscape_Level_01_GroundTexture.png::CompressedTexture2D::2400714694491487664::1782044040::1782044040::1::::<><><>0<>0<>c6a363264862574125b93782c09368a4<>res://.godot/imported/Landscape_Level_01_GroundTexture.png-c8addaa2294ab68d67b05647ff827fe5.s3tc.ctex::
::res://textures/::1782128149
explosiontest2.png::CompressedTexture2D::4108666702852508222::1782128111::1782128149::1::::<><><>0<>0<>dc929ccc01bfd7212ff80a317c13b380<>res://.godot/imported/explosiontest2.png-ccdf8874a31c2aeaeb6c36ddde3bd5c4.s3tc.ctex::
noisy.png::CompressedTexture2D::7413707177810707524::1782049825::1782049834::1::::<><><>0<>0<>ac87eddadec929cc3b2b41c32ce9819f<>res://.godot/imported/noisy.png-ae58a0acf36d6ee3d12470b08c431707.s3tc.ctex::
