[gd_scene format=3 uid="uid://bydasixoflnu"]

[ext_resource type="Script" uid="uid://crdbdrcv27j4l" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(0.7019608, 0.0627451, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_7k104"]
material = SubResource("StandardMaterial3D_7xaro")

[sub_resource type="BoxShape3D" id="BoxShape3D_7k104"]

[node name="Enemy" type="Node3D" unique_id=1459643640]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=852578885]
mesh = SubResource("PrismMesh_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D" unique_id=880252271]
shape = SubResource("BoxShape3D_7k104")
