[gd_scene format=3 uid="uid://c2ja6p0o0vdgb"]

[ext_resource type="Script" uid="uid://bel1a1j3lhbyv" path="res://enemy_lazer.gd" id="1_hdmgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax60i"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0
emission_operator = 1
emission_on_uv2 = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ax60i"]
material = SubResource("StandardMaterial3D_ax60i")
top_radius = 0.225
height = 2.545
radial_segments = 6
rings = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_4w1y1"]
size = Vector3(0.8725586, 2.6851807, 1.0258789)

[node name="EnemyLazer" type="Node3D" unique_id=371878001]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0, 0, 0)
script = ExtResource("1_hdmgc")
lazerSpeed = 50

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=398400433]
contact_monitor = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1297725228 groups=["enemyLazer"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ax60i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/MeshInstance3D" unique_id=1943526014]
transform = Transform3D(1, 0, 0, 0, 1, -8.351872e-23, 0, -8.351872e-23, 1, -0.0637207, -0.12335205, 0.012939454)
shape = SubResource("BoxShape3D_4w1y1")
