[gd_scene format=3 uid="uid://ypwm7pb8wv0d"]

[ext_resource type="Script" uid="uid://cg5ul2r5d7eql" path="res://ship.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://deuslnyl30ykn" path="res://spaceship_Textures_001_Solo.glb" id="2_4cq66"]

[sub_resource type="BoxMesh" id="BoxMesh_l3rv8"]
size = Vector3(0.45, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(1, 0.22772217, 1)

[node name="Ship" type="Node3D" unique_id=9422585]
script = ExtResource("1_4flbx")

[node name="Pivot" type="Node3D" parent="." unique_id=475001122]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot" unique_id=1794954998]
visible = false
mesh = SubResource("BoxMesh_l3rv8")

[node name="MeshInstance3D" type="RigidBody3D" parent="Pivot/MeshInstance3D2" unique_id=1015522259]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/MeshInstance3D2/MeshInstance3D" unique_id=439627554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009307861, 0)
shape = SubResource("BoxShape3D_4flbx")

[node name="spaceship_Textures_001_Solo" parent="Pivot" unique_id=2024516369 instance=ExtResource("2_4cq66")]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 0, 0, 0)
